# check_openmp.m4 - Macros to check OpenMP avaliability. -*- Autoconf -*-
# serial 1
#
# Copyright © 2018 Ko van der Sloot <K.vanderSloot@let.ru.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

# AC_CHECK_OPENMP_ALL()
# check and set OpenMp compiler flags
# ----------------------------------
AC_DEFUN([AC_CHECK_OPENMP],
[
  AC_OPENMP
  if test "x$ac_cv_prog_cxx_openmp" != "xunsupported"; then
    CXXFLAGS="$CXXFLAGS $OPENMP_CXXFLAGS"
    AC_DEFINE(HAVE_OPENMP, 1 , [Define to 1 if you have OpenMP] )
  else
    AX_COMPILER_VENDOR
    if test x"$ax_cv_cxx_compiler_vendor" = xclang; then
      case ${host_os} in
        linux*)
# linux clang does knows openmp.
          CXXFLAGS="$CXXFLAGS -fopenmp=libiomp5"
          AC_MSG_NOTICE( [Assume clang supports -fopenmp=libiomp5] )
          AC_DEFINE(HAVE_OPENMP, 1 , [Define to 1 if you have OpenMP] )
      ;;
        darwin*)
# darwin's clang is braindead
          AC_MSG_NOTICE([We don't have OpenMP. Multithreaded operation is disabled])
      ;;
      esac
    fi
  fi
])
